// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Language
    ext.kotlin_version = "1.4.0"
    ext.kotlin_coroutines = "1.3.6"
    ext.room_version = "2.2.5"
    ext.serialization_version = "0.20.0"
    // Architecture
    ext.lifecycle_version = "2.0.0"
    ext.nav_version = "1.0.0"
    // Util
    ext.permissions_dispatcher_version = "4.0.0"
    // Securestorage
    ext.latest_secure_storage_version = "1.0.3"
    // Debug & Log
    ext.leak_canary_version = "1.6.3"
    // Spek
    ext.spek_version = "2.0.8"
    // MockK
    ext.mockk_version = "1.9.3"
    // DatabaseTest
    ext.dbtoolsRoomVersion = "4.7.0"

    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // ドキュメント出力プラグイン
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
        // ライブラリのライセンス出力プラグイン
        classpath "com.cookpad.android.licensetools:license-tools-plugin:1.7.0"
        // junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
        // junit-platform
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        //Apply Safe Args Plugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
