// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Language
    ext.kotlin_version = "1.3.21"
    // Architecture
    ext.lifecycle_version = "2.0.0"
    ext.room_version = "2.1.0-alpha06"
    ext.nav_version = "1.0.0"
    // NetWork
    ext.retrofit_version = "2.4.0"
    ext.ok_http_version = "3.11.0"
    // Converter
    ext.kotshi_version = "1.0.5"
    ext.moshi_version = "1.7.0"
    // DI
    ext.koin_version = "1.0.1"
    // UI
    ext.glide_version = "4.8.0"
    ext.groupie_version = "2.2.0"
    // Util
    ext.permissions_dispatcher_version = "4.0.0"
    // Securestorage
    ext.latest_secure_storage_version = "1.0.3"
    // Debug & Log
    ext.leak_canary_version = "1.6.3"
    // Spek
    ext.spek_version = "2.0.1"
    // MockK
    ext.mockk_version = "1.9.3.kotlin12"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradleプラグイン（AndroidStudioのバージョンと合わせる）
        classpath 'com.android.tools.build:gradle:3.3.2'
        // Kotlinプラグイン
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // ドキュメント出力プラグイン
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        // ライブラリのライセンス出力プラグイン
        classpath "com.cookpad.android.licensetools:license-tools-plugin:1.3.0"
        // GoogleServicesプラグイン
        classpath "com.google.gms:google-services:4.2.0"
        // junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
